# Use an official Node.js base image for building the app
FROM node:24-alpine3.21 AS build

# Set the working directory inside the container
WORKDIR /app

ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_BACKEND_URL
ARG NODE_ENV=production

# Copy package.json and package-lock.json files
COPY package*.json ./
COPY client/package*.json ./client/
COPY packages/types/package*.json ./packages/types/
COPY packages/types ./packages/types

ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL
ENV NODE_ENV=$NODE_ENV

# Install production dependencies (without devDependencies)
RUN npm install --workspace=client

# Copy the rest of the app's source code
COPY client ./client

# Build the app for production
RUN npm run build --workspace=client

# Use a smaller base image for serving the production build
FROM nginx:stable-alpine AS production

RUN apk update && apk upgrade

COPY --from=build /app/client/dist /usr/share/nginx/html

COPY client/nginx.conf /etc/nginx/conf.d/default.conf

# Expose the port that Nginx will run on
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
