FROM node:24-alpine3.21 AS build

WORKDIR /app

COPY package*.json ./
COPY backend/package*.json ./backend/
COPY packages/types/package*.json ./packages/types/
COPY packages/types ./packages/types

RUN npm install --workspace=backend 

COPY ./backend ./backend

RUN npm run build --workspace=backend 

FROM node:24-alpine3.21

WORKDIR /app

COPY --from=build /app/backend/dist /app/backend/dist
COPY --from=build /app/backend/package*.json /app/backend/
COPY --from=build /app/package*.json /app/

RUN npm install --only=production

EXPOSE 3000

CMD ["node", "./backend/dist/index.js"]
